{
  "schemaVersion": 1,
  "id": "open_waters",
  "version": "${version}",
  "name": "Open Waters",
  "description": "A VS2 Addon for Sailing!",
  "authors": [
    "TechTastic"
  ],
  "contact": {
    "homepage": "https://valkyrienskies.org/",
    "sources": "https://github.com/ValkyrienSkies/Eureka"
  },
  "license": "MIT License",
  "icon": "assets/open_waters/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.techtastic.open_waters.fabric.OpenWatersModFabric"
    ],
    "client": [
      "io.github.techtastic.open_waters.fabric.OpenWatersModFabric"
    ],
    "preLaunch": [
      "io.github.techtastic.open_waters.fabric.ValkyrienPreLaunch"
    ]
  },
  "mixins": [
    "open_waters-common.mixins.json",
    "open_waters.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.18.2",
    "valkyrienskies": ">=${vs2_version}"
  }
}